/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content h3 {
    text-align: center; /* Center the content horizontally */
}

h3 {
    margin-top: 20px; /* Adjust spacing as needed */
    font-weight: 500;
    font-size: 5rem; /* Adjust font size as needed */
}

.content {
    text-align: left;
}

table {
    margin: 0 auto; /* This centers the table horizontally */
    border-collapse: collapse; /* Merge borders for a cleaner look */
}

th, td {
    padding: 10px; /* Adjust as needed */
    border: 1px solid #d7b787; /* Add border with color */
    background-color: rgba(204, 204, 204, 0.8); /* Adjust the last value for transparency */
}


th {
    background-color: #d7b787; /* Gray background for table header */
}


.search-bar {
    position: absolute;
    top: 10px;
    right: 10px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar input[type="submit"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    cursor: pointer;
}

.search-bar input[type="submit"]:hover {
    background-color: #e0e0e0;
}

#dashboardContent {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    height: 100vh; /* Adjust height as needed */
}

.dashboard-info {
    text-align: center; /* Center text inside dashboard-info */
}

.dashboard-info h3 {
    margin-bottom: 20px; /* Add spacing below the heading */
    font-size: 3rem; /* Adjust heading font size */
}

.dashboard-info p {
    font-size: 1.2rem; /* Adjust paragraph font size */
}

.add-equipment-form {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff; /* Background color */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow effect */
}

.delete-link {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 20px; /* Adjust the border-radius as needed to make it more cylindrical */
    background-color: #d7b787; /* Change the background color */
    color: #fff; /* Change the text color */
    text-decoration: none;
    transition: background-color 0.3s ease;
    }

    .delete-link:hover {
        background-color: #d7b787; /* Hover background color */
    }


    #addScheduleForm,
#addCustomerForm {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #d7b787;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    width: 200px; /* Adjust width as needed */
}

/* Styling for form elements */
#addScheduleForm input[type="submit"],
#addCustomerForm input[type="submit"] {
    display: block;
    border-radius: 15px;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 12px;
}

#addScheduleForm select,
#addCustomerForm input[type="text"],
#addCustomerForm input[type="tel"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 12px;
}




