@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


#designerContent h3 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    font-size: 50px;
}


.designer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    gap: 20px; /* Add some spacing between cards */
    max-width: 1200px; /* Set a maximum width for the cards */
    margin: 0 auto; /* Center the cards horizontally within their container */
    padding-bottom: 50px; /* Space for the text footer */
}

.card {
    width: 200px; /* Set a fixed width for all cards */
    height: auto; /* Let the height adjust based on content */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex; /* Use flexbox for card content alignment */
    flex-direction: column; /* Stack content vertically */
}

.card img {
    width: 100%;
    height: 150px; /* Fixed height for all images */
    object-fit: cover; /* Ensure the image covers the entire card */
}

.card-content {
    padding: 10px;
    background-color: #d7b787;
    flex-grow: 1; /* Allow content to grow within the card */
    display: flex; /* Use flexbox for content alignment */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    text-align: center; /* Center text horizontally */
}

.card-content h4 {
    margin-top: 0;
    margin-bottom: 10px; /* Add spacing below heading */
}

.card-content p {
    margin-bottom: 0;
}

.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
    border-top: 1px solid #ccc;
    border-radius: 0 0 8px 8px;
}