<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Nest | Portfolio Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Project Nest</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <h3>Hello,</h3>
            <h1>Welcome to Project Nest</h1>
            <h3>That Makes <span class="text"></span></h3>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-google'></i></a>
            </div>
        </div>
        <div class="home-video">
            <video autoplay muted loop>
                <source src="assets/Purple Blue Gradient Futuristic Animated Metaverse Presentation.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

<!-- Projects Section -->
<section id="projects" class="projects">
    <h2>Projects Showcase</h2>
    <div class="project-list">
        <a href="https://github.com/Vince0604/DBMS_Farming-Inventory_System" class="project-item" style="background-image: url('assets/Screenshot\ 2024-05-17\ 171119.png');">
            <div class="overlay">
                <h3>Farming Inventory System</h3>
                <p>A Website for managing farming equipments in Agriculture.</p>
            </div>
        </a>
        <a href="https://github.com/Vince0604/AC_CAO_Final-Project_Camping_Essentials" class="project-item" style="background-image: url('assets/Screenshot\ 2024-12-20\ 134609.png');">
            <div class="overlay">
                <h3>Camping Essentials</h3>
                <p>A Website for you to rent gear for camping.</p>
            </div>
        </a>
        <a href="https://www.figma.com/design/cju2PvUio1m9hMVeJ9h94T/Camping-Neccessities?node-id=0-1&t=bX62FoEEbAHRBRfW-1" class="project-item" style="background-image: url('assets/Screenshot\ 2024-12-03\ 090228.png');">
            <div class="overlay">
                <h3>Camping Neccessities</h3>
                <p>A full interactive system in figma of camping gears.</p>
            </div>
        </a>
    </div>
</section>




    <!-- About Section -->


    <section id="about" class="about">
        <h2>About Us</h2>
        <div class="about-description">
            <h2>What Project Nest Offers</h2>
            <p class="intro-text">
                Project Nest, developed by <strong>Group 5 Developer</strong>, is a user-friendly platform designed to help individuals organize, showcase, and share their computer science and technology projects seamlessly. Whether you're a student, professional, or tech enthusiast, Project Nest empowers you to manage your work effectively and present it to the world with style.
            </p>
            <div class="features">
                <h3>Key Features</h3>
                <div class="feature-item">
                    <i class='bx bx-folder'></i>
                    <h4>Organized Storage</h4>
                    <p>Effortlessly store and categorize all your projects in one place, making it easy to keep track of your work.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-layout'></i>
                    <h4>Sleek Portfolio Design</h4>
                    <p>Create a visually appealing portfolio with customizable options to showcase your skills and creativity.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-navigation'></i>
                    <h4>Quick Navigation</h4>
                    <p>Intuitive navigation ensures users can access projects and information quickly and efficiently.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-share'></i>
                    <h4>Project Sharing</h4>
                    <p>Share your projects with peers, recruiters, or clients through easily accessible links or integrations.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-show'></i>
                    <h4>Professional Presentation</h4>
                    <p>Impress viewers with polished layouts, integrated media, and detailed project descriptions.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-trending-up'></i>
                    <h4>Scalability</h4>
                    <p>Suitable for various user levels, from beginners showcasing school projects to professionals presenting full-scale applications.</p>
                </div>
                <div class="feature-item">
                    <i class='bx bx-search'></i>
                    <h4>Enhanced Discoverability</h4>
                    <p>Use Project Nest to make your work discoverable to potential collaborators, employers, or audiences interested in your expertise.</p>
                </div>
            </div>
            <p class="closing-text">
                With its sleek design, robust features, and focus on accessibility, Project Nest is the go-to platform for anyone looking to take their portfolio and project management to the next level.
            </p>
            <p>Below are the developers' info.</p>
        </div>
        
        
        <div class="developer-cards">
            <div class="card">
                <img src="assets/photo_6199696321984707004_y.jpg" alt="Developer 1">
                <div class="overlay">
                    <h3>Vincent Bernales</h3>
                    <p>Computer Science Student</p>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/photo_6082141211667317063_y.jpg" alt="Developer 2">
                <div class="overlay">
                    <h3>Ma. Gane Nalasa</h3>
                    <p>Computer Science Student</p>
                    <p>Web Developer</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/photo_6248870046801707225_c.jpg" alt="Developer 3">
                <div class="overlay">
                    <h3>Laurence Reyes</h3>
                    <p>Computer Science Student</p>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to fill out the form below!</p>
        <form id="contactForm" class="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="button" id="submitBtn">Submit</button>
        </form>
        <p id="confirmationMessage" class="confirmation-message" style="display: none;">
            Thank you! Your message has been sent.
        </p>
    </section>

    <script src="main.js"></script>
</body>
</html>
