*                                                                                                                           
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins' , sans-serif;
}
body
{
    color: #ededed;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgba(45, 45, 45, 0.9);
    backdrop-filter: blur(10px); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background 0.3s ease; 
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #9932cc;
}

/* Animation for section on scroll */
@keyframes fadeInHighlight {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }
    50% {
        transform: scale(1.02);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-on-scroll {
    animation: fadeInHighlight 1s ease-out;
}



.home {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(95, 63, 107);
    padding: 70px 10% 0;
    box-sizing: border-box;
}

.home-content {
    max-width: 50%;
    color: #ededed;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: #ffffff;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #9932cc;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var);
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #9932cc;
    color: #081b29;
    box-shadow: 0 0 20px #9932cc;
}

.home-video {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #9932cc;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.2s;
    box-shadow: 0 0 5px #9932cc, 0 0 25px #9932cc;
}

.btn-box:hover {
    box-shadow: 0 0 5px darkorchid, 0 0 25px darkorchid, 0 0 50px darkorchid, 0 0 100px darkorchid, 0 0 200px darkorchid;
}

@keyframes slideRight {
    0% {
       transform: translateX(-100px);
       opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
     }
} 
@keyframes slideLeft {
    0% {
       transform: translateX(100px);
       opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
     }
} 

@keyframes slideTop {
    0% {
       transform: translateY(100px);
       opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
     }
}
@keyframes slideBottom {
    0% {
       transform: translateY(-100px);
       opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
     }
}


.about {
    text-align: center;
    padding: 50px 10%;
    background: #2d2d2d;
    color: #ededed;
}

.about h2 {
    font-size: 32px;
    color: #9932cc;
    margin-bottom: 40px;
}

.about-description {
    background: linear-gradient(135deg, #3d3d3d, #2d2d2d);
    color: #ededed;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.about-description h2 {
    font-size: 32px;
    color: #9932cc;
    margin-bottom: 20px;
}

.about-description .intro-text,
.about-description .closing-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.features {
    margin-top: 30px;
}

.features h3 {
    font-size: 24px;
    color: #9932cc;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.feature-item i {
    font-size: 40px;
    color: #9932cc;
    flex-shrink: 0;
}

.feature-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #ededed;
}

.feature-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #b0b0b0;
}


.developer-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    opacity: 1; /* Always visible */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card .overlay h3 {
    font-size: 24px;
    color: #9932cc;
    margin-bottom: 0;
    opacity: 1; /* Always visible */
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(0);
}

.card .overlay p {
    font-size: 16px;
    line-height: 1.5;
    opacity: 0; /* Hidden initially */
    transform: translateY(20px); /* Move down initially */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover .overlay p {
    opacity: 1; /* Visible on hover */
    transform: translateY(0); /* Move into position on hover */
}



.projects {
    text-align: center;
    padding: 50px 10%;
    background: #2d2d2d;
    color: #ededed;
}

.projects h2 {
    font-size: 32px;
    color: #9932cc;
    margin-bottom: 40px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-item {
    position: relative;
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.project-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
}

.project-item:hover .overlay {
    opacity: 1;
}

.project-item .overlay h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #9932cc;
}

.project-item .overlay p {
    font-size: 14px;
    line-height: 1.5;
}




.contact {
    text-align: center;
    padding: 50px 10%;
    background: #2d2d2d; /* Same dark background as other sections */
    color: #ededed; /* Light text for contrast */
}

.contact h2 {
    font-size: 32px;
    color: #9932cc; /* Purple highlight like other sections */
    margin-bottom: 20px;
}

.contact-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #ededed;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #9932cc; /* Consistent purple border */
    border-radius: 5px;
    background: #3d3d3d; /* Match input background to the section */
    color: #ededed;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s, transform 0.3s;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    border-color: #9932cc;
    box-shadow: 0 0 10px #9932cc; /* Highlighted border on focus */
    transform: scale(1.02); /* Slight zoom effect */
}

.contact-form button {
    padding: 12px 28px;
    background: #9932cc;
    color: #ededed; /* Light button text */
    border: none;
    border-radius: 40px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 0 20px #9932cc, 0 0 40px #9932cc; /* Glowing effect */
}

.confirmation-message {
    margin-top: 20px;
    color: #00ff00; /* Green success message */
    font-size: 18px;
    font-weight: 600;
}
